﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HomeWork#4</title>
</head>
<body>
    <h1> Name: Saroj Kumar Dash </h1>
    <h1> Date: 10/04/2016 </h1>
    <br />
    
    <p> Imamges after doing convolution using the filters</p>
    <p>
        1. hp.filt :- Original Image | Fitered image <br />
               <img src="brushes.png" /></img>
               <img src="hpBrushes.png" /></img>
    </p>
    
    <p>
        2. tent.filt :- Original Image | Fitered image <br />
        <img src="brushes.png" /></img>
        <img src="tentBrushes.png" /></img>
    </p>

    <p>
        3. sobol-Horz.filt :- Original Image | Fitered image <br />
        <img src="brushes.png" /></img>
        <img src="SoboHorBrushes.png" /></img>
    </p>

    <p>
        4. pulse.filt :- Original Image | Fitered image <br />
        <img src="brushes.png" /></img>
        <img src="pulseBrushes.png" /></img>
    </p>

    <p> Images after doing convolution using the filters on Squares.png</p>

    <p>
        1. pulse.filt :- Original Image | Fitered image <br />
        <img src="squares.png" /></img>
        <img src="PulseSquares.png" /></img>
    </p>
    
    <p>
    2. hp.filt :- Original Image | Fitered image <br />
    <img src="squares.png" /></img>
    <img src="hpSquares.png" /></img>
    </p>
    <p>
    3. Sobol-Horz.filt :- Original Image | Fitered image <br />
    <img src="squares.png" /></img>
    <img src="SobolHorSquares.png" /></img>
  </p>

  <p> Advanced Extension with Gabor Kernels/filters</p>
  <p>
    1. Gabor Filter with {theta, sigma, Period} = {0 ,4,4}:- Original Image | Fitered image <br />
    <img src="Gabor\sines.png" /></img>
    <img src="Gabor\044Output.png" /></img>
  </p>

  <p>
    2. Gabor Filter with {theta, sigma, Period} = {0 ,4,8}:- Original Image | Fitered image <br />
    <img src="Gabor\sines.png" /></img>
    <img src="Gabor\048Output.png" /></img>
  </p>

  <p>
    3. Gabor Filter with {theta, sigma, Period} = {45,4,4}:- Original Image | Fitered image <br />
    <img src="Gabor\sines.png" /></img>
    <img src="Gabor\4544Output.png" /></img>
  </p>

  <p>
    4. Gabor Filter with {theta, sigma, Period} = {45,4,8}:- Original Image | Fitered image <br />
    <img src="Gabor\sines.png" /></img>
    <img src="Gabor\4548Output.png" /></img>
  </p>
 
</body>
</html>
